# must be unique in a given SonarQube instance
sonar.projectKey=Kwetter
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Kwetter
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.organization=FrankBroeks1996
sonar.login=05e4c01127867a747bea292556263532edf9a7e2
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8